# spring
server.shutdown=graceful
# modify embedded tomcat max allowed thread count, 0 here is defaulting tomcat to use up to max=200 as needed
server.tomcat.threads.max=0

# dos server
time-frame-duration-ms = 5000
time-frame-max-request=5